Hue=0
Saturation=-44
Lightness=-27
Contrast=21
Text=56
Selected=-604134
Highlight=-15292980
Mute=-15718423
Option=-12148194
StepEven=-5463406
StepOdd=-3159611
Lightmode=0
OverrideClips=0
Meter0=-16286971
Meter1=-14551174
Meter2=-14483507
Meter3=-723723
Meter4=-15763749
Meter5=-11331924
NoteColor0=10867102
NoteColor1=12243871
NoteColor2=13686433
NoteColor3=14207651
NoteColor4=14399653
NoteColor5=14591912
NoteColor6=14591932
NoteColor7=14591953
NoteColor8=14067677
NoteColor9=12625371
NoteColor10=11117529
NoteColor11=10661846
NoteColor12=10535380
NoteColor13=10408657
NoteColor14=10408381
NoteColor15=10342825
PRGridback=5129268
PRGridCustom=0
PLGridback=5129268
PLGridCustom=0
EEGridback=5129268
EEGridCustom=0
BackMode=2
BackPicFilename=Subtle Contrast.jpg
BackHTMLFileName=Sublte Contrast.txt
BackColor=-16777216
