Hue=0
Saturation=-256
Lightness=-129
Contrast=24
Text=255
Selected=-1
Highlight=-1
Mute=-1
Option=-1
StepEven=-1
StepOdd=-4408132
Lightmode=0
OverrideClips=1
TextColor=-1
Meter0=-10197916
Meter1=-2106152
Meter2=-2106152
Meter3=-1
Meter4=-11312923
Meter5=-15466321
NoteColor0=-1
NoteColor1=-2302756
NoteColor2=-4737097
NoteColor3=-6974059
NoteColor4=-8026747
NoteColor5=-9408400
NoteColor6=-10395295
NoteColor7=-10921639
NoteColor8=-11776948
NoteColor9=-12763843
NoteColor10=-13421773
NoteColor11=-14408668
NoteColor12=-14935012
NoteColor13=-15527149
NoteColor14=-16250872
NoteColor15=-16777216
PRGridback=5129268
PRGridCustom=0
PRGridContrast=100
PLGridback=5129268
PLGridCustom=0
PLGridContrast=50
EEGridback=5129268
EEGridCustom=0
EEGridContrast=100
BackMode=2
BackPicFilename=FL STUDIO dark.png
BackHTMLFileName=Default.txt
BackColor=-16777216
