Hue=0
Saturation=-256
Lightness=-152
Contrast=6
Text=74
Selected=-11337957
Highlight=-526338
Mute=-16093676
Option=-14341397
StepEven=-14139616
StepOdd=-15126245
Lightmode=1
OverrideClips=0
TextColor=-13964288
Meter0=-3145780
Meter1=-12330357
Meter2=-14031541
Meter3=-14766779
Meter4=-15762915
Meter5=-16426236
PRGridback=5129268
PRGridCustom=0
PRGridContrast=100
PLGridback=5129268
PLGridCustom=0
PLGridContrast=100
EEGridback=5129268
EEGridCustom=0
EEGridContrast=100
BackMode=2
BackPicFilename=FL STUDIO dark.png
BackHTMLFileName=Ultra Green.txt
BackColor=-16777216
