Hue=-20
Saturation=241
Lightness=-148
Contrast=34
Text=241
Selected=-1449212
Highlight=-16456727
Mute=-5255698
Option=-5255698
StepEven=-908752
StepOdd=-8749
Lightmode=0
OverrideClips=1
TextColor=-263173
Meter0=-2120680
Meter1=-5794322
Meter2=-13992474
Meter3=-13992474
Meter4=-14470187
Meter5=-14470187
NoteColor0=-5255698
NoteColor1=-2120680
NoteColor2=-5794322
NoteColor3=-13992474
NoteColor4=-14470187
NoteColor5=-16456727
NoteColor6=-1644826
NoteColor7=-16776713
NoteColor8=-16713984
NoteColor9=-534054
NoteColor10=-11421697
NoteColor11=-6768897
NoteColor12=-5781515
NoteColor13=-1719689
NoteColor14=-11889961
NoteColor15=-59380
PRGridback=5129268
PRGridCustom=0
PRGridContrast=100
PLGridback=5129268
PLGridCustom=0
PLGridContrast=100
EEGridback=5129268
EEGridCustom=0
EEGridContrast=100
BackMode=2
BackPicFilename=Sytrus.jpg
BackHTMLFileName=Default.txt
BackColor=16777215
