Hue=-33
Saturation=-256
Lightness=-64
Contrast=36
Text=150
Selected=-15312256
Highlight=-8365546
Mute=-12994053
Option=-8365546
StepEven=-10327961
StepOdd=-2089117
Lightmode=0
OverrideClips=0
TextColor=-13586082
Meter0=-16735717
Meter1=-16735717
Meter2=-16516261
Meter3=-16516261
Meter4=-16777031
Meter5=-16777031
NoteColor0=-12720385
NoteColor1=-12728321
NoteColor2=-12736257
NoteColor3=-12747777
NoteColor4=-1514270
NoteColor5=-7106689
NoteColor6=-10398135
NoteColor7=-16758317
NoteColor8=-2961716
NoteColor9=-9806506
NoteColor10=-12962510
NoteColor11=-15396079
NoteColor12=-394759
NoteColor13=-2622721
NoteColor14=-5507841
NoteColor15=-9507585
PRGridback=5129268
PRGridCustom=0
PRGridContrast=100
PLGridback=-13355980
PLGridCustom=1
PLGridContrast=100
EEGridback=5129268
EEGridCustom=0
EEGridContrast=100
BackMode=3
BackPicFilename=Sytrus.jpg
BackHTMLFileName=Default.txt
BackColor=-13355980
