Hue=-36
Saturation=-256
Lightness=-143
Contrast=0
Text=128
Selected=-2529985
Highlight=-4891815
Mute=-9065630
Option=-4891815
StepEven=-9673889
StepOdd=-10924209
Lightmode=0
OverrideClips=1
TextColor=-4865590
Meter0=-3489355
Meter1=-3489355
Meter2=-4891815
Meter3=-4891815
Meter4=-11710524
Meter5=-11710524
NoteColor0=-7371650
NoteColor1=-6717323
NoteColor2=-6128277
NoteColor3=-5539486
NoteColor4=-8686228
NoteColor5=-8229275
NoteColor6=-7705763
NoteColor7=-7182251
NoteColor8=-9672865
NoteColor9=-9281191
NoteColor10=-8823214
NoteColor11=-8430516
NoteColor12=-10396586
NoteColor13=-10596278
NoteColor14=-9677494
NoteColor15=-9284795
PRGridback=5129268
PRGridCustom=0
PRGridContrast=100
PLGridback=5129268
PLGridCustom=0
PLGridContrast=100
EEGridback=5129268
EEGridCustom=0
EEGridContrast=100
BackMode=2
BackPicFilename=Sytrus.jpg
BackHTMLFileName=Default.txt
BackColor=7103582
