Hue=-38
Saturation=-80
Lightness=-71
Contrast=0
Text=108
Selected=-2664509
Highlight=-2910100
Mute=577656
Option=-9653973
StepEven=-2120247
StepOdd=-2637901
Lightmode=0
OverrideClips=1
TextColor=-986896
Meter0=-358392
Meter1=-4101218
Meter2=-2924346
Meter3=-2919721
Meter4=-1292059
Meter5=-1435402
NoteColor0=-1292059
NoteColor1=8564560
NoteColor2=10858830
NoteColor3=11835211
NoteColor4=12021576
NoteColor5=12207432
NoteColor6=12207473
NoteColor7=12207519
NoteColor8=11159480
NoteColor9=8407223
NoteColor10=5589685
NoteColor11=5138353
NoteColor12=-4220352
NoteColor13=5353132
NoteColor14=5418377
NoteColor15=5353062
PRGridback=5129268
PRGridCustom=0
PRGridContrast=100
PLGridback=-13489365
PLGridCustom=1
PLGridContrast=100
EEGridback=5129268
EEGridCustom=0
EEGridContrast=100
BackMode=3
BackPicFilename=FL STUDIO dark.png
BackHTMLFileName=Default.txt
BackColor=-14147038
